<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lamynespl-logo-203x128.png" type="image/x-icon">
  <meta name="description" content="Web Designer / Software Engineer / Car Enthusiast">
  
  
  <title>Paul E Lee</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Oswald:400,300,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Qyr2h5"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Qyr2h5" type="text/css">

  
  
  <script>
function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("test").value= localStorage.clickcount;
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>
<meta name="theme-color" content="#303030">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png"></head>

<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAspVKBmeLQuEZ4f4HTssIszdlNJwTRFAE",
    authDomain: "golen-blog.firebaseapp.com",
    databaseURL: "https://golen-blog.firebaseio.com",
    projectId: "golen-blog",
    storageBucket: "golen-blog.appspot.com",
    messagingSenderId: "308818758160"
  };
  firebase.initializeApp(config);
</script>
  <body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126637041-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126637041-1');
</script>
<!-- /Analytics -->


  
  <section id="ext_menu-cp" data-rv-view="0">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/lamynespl-logo-203x128.png"></a>
                        <a class="navbar-caption text-white" href="index.html">LAMYNES.PL</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="blog.html">BLOG</a></li><li class="nav-item"><a class="nav-link link" href="c5-rebuild.html">C5-LS6 REBUILD</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="muscle.html" data-toggle="dropdown-submenu" aria-expanded="true">MUSCLE CARS</a><div class="dropdown-menu"><a class="dropdown-item" href="fun.html">FUN TIMES</a><a class="dropdown-item" href="muscle.html">69 CAMARO BB</a><a class="dropdown-item" href="c1-custom.html">C1 CORVETTE</a><a class="dropdown-item" href="c7-corvette-custom.html">C7 CORVETTE</a><a class="dropdown-item" href="lt1-camaro.html">LT1 CAMARO</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar" id="header2-cl" data-rv-view="2" style="background-image: url(assets/images/-53467978-5e04-468a-948a-64e1fd20bdd6-1024x1024.jpg);">

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">

                            <h3 class="mbr-section-title display-2">LAMYNESPL</h3>

                            <div class="mbr-section-text">
                                <p>DESIGNER, WEB ENGINEER</p>
                            </div>

                            

                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 53%;">
                            <div class="mbr-figure"><img src="assets/images/ls-674x638.png"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#features3-b7"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-b7" data-rv-view="5" style="background-color: rgb(14, 14, 14);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="https://2kingsasphalt.com/" target="_blank"><img src="assets/images/newarc-ai-gr-qicvlsqo2ylnlfgqzsihyfpehclps5y5-removebg-preview-600x393.png" class="card-img-top" alt="2Kings Asphalt"></a></div>
                  
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="http://innovativeautodetail.com" target="_blank"><img src="assets/images/inniovative-auto-detail-removebg-preview-copy-600x600.png" class="card-img-top" alt="Innovation Auto Detail"></a></div>
                    
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://golenengineservice.com/" target="_blank"><img src="assets/images/golen-logo-sm-w-1-min-600x535.png" class="card-img-top" alt="Golen Engine"></a></div>
                    
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://aacorvette.com/" target="_blank"><img src="assets/images/logoshadow-372x128-81-2-3-600x206.png" class="card-img-top" alt="A&amp;A Corvette"></a></div>
                    
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://lamynes.github.io/dtr/" target="_blank"><img src="assets/images/l3lzuiytrfg3f4unoyeecq-removebg-preview.png-500x500.png" class="card-img-top" alt="Denny's Tractor Repair"></a></div>
                    
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="mbr-section extCountdown1" id="extCountdown1-b5" data-bg-video="https://www.youtube.com/embed/RdAZiGosi_E?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" data-rv-view="8" style="padding-top: 160px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2">2026 END OF YEAR COUNTDOWN</h3>
        <div class="countdown" data-end="01/01/2027"></div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons1-a8" data-rv-view="11" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 60px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">SHARE THIS PAGE!</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="eb-youtube-feed cid-uOAYu1pQC5" id="eb-youtube-feed-ci"><script src="https://s.electricblaze.com/widget.js" defer=""></script>
<div class="electricblaze-id-2UhxFNf"></div></section>

<section class="mbr-section extForm1 mbr-parallax-background" id="extForm1-79" data-rv-view="14" style="background-image: url(assets/images/z06-wireframeao-1-1600x900.jpg); padding-top: 100px; padding-bottom: 50px;">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="mbr-table-md-up">
                        
                        <div class="mbr-table mbr-valign-top col-md-5">
        
                            <div class="mbr-figure"><img src="assets/images/piston-17497676-512x512.png" class="central-image" alt="LAMYNESPL"></div>

                        </div>
                        <div class="mbr-table-cell col-md-7 text-md-left">

                                <h2 class="display-2 h-black">DROP A MESSAGE</h2>

                                
                             <div class="col-md-12" style="padding-left: 0px; padding-right: 0px;" data-form-type="formoid">
                         
                                    <div data-form-alert="true">
                                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thank you, I'll get back with you as soon as possible.</div>
                                    </div>
                                    <form action="https://mobirise.com/" method="post" data-form-title="DROP A MESSAGE">
                                        <input type="hidden" value="Xff+ViI4rVvWIR7ZihQNIuwyTfdHRRxEOn/VQeYYC+7lAquCIVUQZjvwn44bsqglov7z/YbNJ4ZrLZHcBcd/G2yYYn/8yolmzqWTfUhaL95ShS12+byO941+9jy2e4Zu.ZHIRp0AbUsxFOUq0MB304bLhorehl6jTBTydn0RURkHAhKMJS1MMqv9VbZIXZZmA37U9ph6bRxSRI92DBAHT3rNqs4lkplwilA5P/mDFUa2ShAmWxqxRbfanq4WoMDkc" data-form-email="true">
    
                                            <div class="col-xs-6">
                                                 <input type="text" class="form-control" name="name" required="" data-form-field="Name" placeholder="Name*">
                                            </div>

                                            <div class="col-xs-6" style="padding-left: 15px"> 
                                                 <input type="text" class="form-control" name="phone" required="" data-form-field="Phone" placeholder="Phone*">    
                                            </div>

                                            <div class="col-xs-12">
                                                 <input type="text" class="form-control" name="email" required="" data-form-field="Email" placeholder="Email*">
                                            </div>

                                            <div class="col-xs-12">
                                                <textarea class="form-control" name="message" rows="7" data-form-field="Message" style="resize:none" placeholder="Message"></textarea>
                                            </div>
                                        <div class="col-xs-12 buttons_wrap" style="margin-top: 10px;"><button type="submit" class="btn btn-warning">SEND MESSAGE</button></div>
                                    </form>
                                
                            </div>
                        </div>
                    
                        <!-- & -->

                        
                        

                    </div>
                </div>
            </div>

        </div>
    </div>

</section>

<section class="mbr-section extFooter1" id="extFooter1-br" data-rv-view="24" style="background-color: rgb(12, 12, 12); padding-top: 40px; padding-bottom: 40px;">

    

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 wraper">
                        <div class="image_wrap" style="margin-bottom: 25px;">
                            <div class="mbr-figure" style="width: 75px;"><img src="assets/images/lamynespl-logo-203x128.png"></div>
                            <h3 class="mbr-section-title display-2">LAMYNESPL</h3>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="wrap"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/bootstrap4-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/firebase-blocks-plugin/firebase-plugin.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.2/standard/ckeditor.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>